vendor_name = ModelSim
source_file = 1, /home/camilla.b/DLP/AE2/SimulationWaveform.png
source_file = 1, /home/camilla.b/DLP/AE2/RTL_Viewer.png
source_file = 1, /home/camilla.b/DLP/AE2/inc_gray_restored/inc_gray.vhd
source_file = 1, /home/camilla.b/DLP/AE2/inc_gray_restored/Waveform.vwf
source_file = 1, /home/camilla.b/DLP/AE2/inc_gray_restored/db/inc_gray.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = inc_gray
instance = comp, \gray_in[3]~I\, gray_in[3], inc_gray, 1
instance = comp, \gray_in[2]~I\, gray_in[2], inc_gray, 1
instance = comp, \gray_in[1]~I\, gray_in[1], inc_gray, 1
instance = comp, \gray_out~4\, gray_out~4, inc_gray, 1
instance = comp, \gray_in[0]~I\, gray_in[0], inc_gray, 1
instance = comp, \gray_out~5\, gray_out~5, inc_gray, 1
instance = comp, \gray_out~6\, gray_out~6, inc_gray, 1
instance = comp, \Add0~2\, Add0~2, inc_gray, 1
instance = comp, \gray_out[0]~I\, gray_out[0], inc_gray, 1
instance = comp, \gray_out[1]~I\, gray_out[1], inc_gray, 1
instance = comp, \gray_out[2]~I\, gray_out[2], inc_gray, 1
instance = comp, \gray_out[3]~I\, gray_out[3], inc_gray, 1
