|bin2bcdMCDU
X_bin[0] => Div0.IN23
X_bin[0] => Add0.IN28
X_bin[1] => Div0.IN22
X_bin[1] => Add0.IN27
X_bin[2] => Div0.IN21
X_bin[2] => Add0.IN26
X_bin[3] => Div0.IN20
X_bin[3] => Add0.IN25
X_bin[4] => Div0.IN19
X_bin[4] => Add0.IN24
X_bin[5] => Div0.IN18
X_bin[5] => Add0.IN23
X_bin[6] => Div0.IN17
X_bin[6] => Add0.IN22
X_bin[7] => Div0.IN16
X_bin[7] => Add0.IN21
X_bin[8] => Div0.IN15
X_bin[8] => Add0.IN20
X_bin[9] => Div0.IN14
X_bin[9] => Add0.IN19
X_bin[10] => Div0.IN13
X_bin[10] => Add0.IN18
X_bin[11] => Div0.IN12
X_bin[11] => Add0.IN17
X_bin[12] => Div0.IN11
X_bin[12] => Add0.IN16
X_bin[13] => Div0.IN10
X_bin[13] => Add0.IN15
M_bcd[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
M_bcd[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
M_bcd[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
M_bcd[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
C_bcd[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
D_bcd[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
U_bcd[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


