vendor_name = ModelSim
source_file = 1, /home/camilla.b/DLP/candy_machine/candy_machine.vhd
source_file = 1, /home/camilla.b/DLP/candy_machine/db/candy_machine.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = candy_machine
instance = comp, \clk~I\, clk, candy_machine, 1
instance = comp, \e10c~I\, e10c, candy_machine, 1
instance = comp, \e5c~I\, e5c, candy_machine, 1
instance = comp, \e25c~I\, e25c, candy_machine, 1
instance = comp, \Mux0~0\, Mux0~0, candy_machine, 1
instance = comp, \Mux3~0\, Mux3~0, candy_machine, 1
instance = comp, \Mux3~1\, Mux3~1, candy_machine, 1
instance = comp, \rst~I\, rst, candy_machine, 1
instance = comp, \pr_state[0]\, pr_state[0], candy_machine, 1
instance = comp, \pr_state[3]\, pr_state[3], candy_machine, 1
instance = comp, \Mux2~2\, Mux2~2, candy_machine, 1
instance = comp, \Mux2~4\, Mux2~4, candy_machine, 1
instance = comp, \pr_state[1]\, pr_state[1], candy_machine, 1
instance = comp, \Mux1~2\, Mux1~2, candy_machine, 1
instance = comp, \Mux1~1\, Mux1~1, candy_machine, 1
instance = comp, \Mux2~3\, Mux2~3, candy_machine, 1
instance = comp, \Mux1~0\, Mux1~0, candy_machine, 1
instance = comp, \pr_state[2]\, pr_state[2], candy_machine, 1
instance = comp, \Mux5~0\, Mux5~0, candy_machine, 1
instance = comp, \Mux6~0\, Mux6~0, candy_machine, 1
instance = comp, \Mux4~0\, Mux4~0, candy_machine, 1
instance = comp, \d5c~I\, d5c, candy_machine, 1
instance = comp, \d10c~I\, d10c, candy_machine, 1
instance = comp, \candy~I\, candy, candy_machine, 1
